.project {
  padding-top: 50px;
  width: 100%;
  background-color: white;
}
.projectTitle {
  color: black;
}
.projectDesc {
  margin-top: 20px;
  font-family: "Raleway", sans-serif;
  color: #273469;
  line-height: 30px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 30%;
  padding-right: 30%;
  text-align: center;
}
.allProjects {
  width: 90vw;
  margin-left: 5vw;
  margin-top: 3rem;
  padding-bottom: 3rem;
}
.projectImg {
  width: 100%;
  border-radius: 20px;
  margin-right: 30px;
  object-fit: cover;
  height: 170px;
  box-shadow: 0 0 12px 5px #273469ba;
}
.projectLink {
  width: 15rem;
  margin-right: 5rem;
  position: relative;
  font-family: "Barlow Condensed", sans-serif;
  font-size: 1.5rem;
  letter-spacing: 2px;
}
.singleProject {
  position: absolute;
  top: 0%;
  left: 50%;
  border-radius: 20px;
  width: 100%;
  transform: translateX(-50%);
  text-align: center;
  display: flex;
  opacity: 0;
  align-items: center;
  justify-content: center;
  height: 100%;
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
  color: #fff;
  text-shadow: 2px 0 0 #000, 0 -2px 0 #000, 0 2px 0 #000, -2px 0 0 #000;
}
.projectLink:hover .singleProject {
  animation: opacityFilter 6s ease-in-out;
}
@keyframes opacityFilter {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.projectLink:last-child {
  margin-right: 0;
}
.projectGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
@media only screen and (max-width: 1270px) {
  .projectLink {
    margin-right: 10px;
  }
  .projectDesc {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media only screen and (max-width: 1050px) {
  .projectGrid {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 20px;
  }
}

@media only screen and (max-width: 620px) {
  .projectGrid {
    grid-template-columns: 1fr;
  }
  .projectLink {
    width: 60%;
  }
}
